#
#Tue Oct 24 17:28:52 UTC 2017
Language=und
factory=opennlp.tools.langdetect.LanguageDetectorFactory
Component-Name=LanguageDetectorME
Timestamp=1508866132332
Training-Eventhash=fcf2dcf1bff70e8dc53ab4da7459bae5
TrainerType=Event
OpenNLP-Version=1.8.3
Manifest-Version=1.0
