spring.application.name=foodRating
spring.datasource.url=jdbc:mysql://localhost:3306/mess_management
spring.datasource.username=root
spring.datasource.password=Suryavyk@8
spring.jpa.hibernate.ddl-auto=update